{
    "name": "amdatu-chat",
    "version": "1.0.0",
    "devDependencies": {
        "grunt-shell": "0.6.4",
        "node-sass": "0.8.3",
        "grunt": "0.4.2",
        "grunt-contrib-clean": "0.5.0",
        "grunt-contrib-requirejs": "0.4.1",
        "grunt-contrib-concat": "0.3.0",
        "grunt-contrib-uglify": "0.3.2",
        "grunt-contrib-htmlmin" : "0.3.0",
        "grunt-contrib-copy": "0.5.0",
        "grunt-sass": "0.11.0",
        "grunt-typescript" : "0.3.7",
        "grunt-contrib-watch": "0.3.1",
        "grunt-notify" : "0.3.0",
        "typescript" : "1.0.0"
    }
}
